*{
    margin: 0px;
    scroll-behavior: smooth;

    
}
hr{
    margin-top: 40px;
}

nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
   
    display: flex;
    height: 30px;
    justify-content: center;
    margin-top: -50px;
  
    
}
 nav ul li{
    padding: 30px;
}
nav ul a{
    text-decoration: none;
}
nav ul li:hover{
    background-color: aquamarine;
}
nav ul img{
 height: 30px;
}
.search{
    margin-right: 60px;
    margin-top: -25px;
    float: right;
 width: 300px;


}
#search1{
border: 1px solid black;
height: 23px;
border-radius: 3px;

}
#search1{
    animation: reverse;
    transition: 0.5s;
}
#search1:focus{
    outline: none;
   height: 26px;
    padding-right: 100px;
}
.greenlight{
    padding-bottom: 10px;
    background-color:rgba(106, 214, 162, 0.58);
}
.logo img{
    margin-left: 30px;
    margin-top: 30px;
}
.hometext{
    font-size: 40px;
    margin-left: 300px;
    margin-top: 150px;
}
.hometext  h1::after{
    content: "A place for readers";
    position: absolute;
    font-size: 20px;
    margin-top:80px;
    transform: translateX(-40px);
}
.booksvg{
   float: right;
 margin-top: -300px;
 margin-right: 100px;
 
}
.booksvg img{
    height: 300px;
}
.explorbtn{
    margin-left: 300px;
}
.explorbtn button{
height: 30px;
width: 100px;
background: rgba(106, 214, 162, 1);
border-radius: 11%;
border:none;

}
.quote{
    text-align: center;
    margin-top: 30px;
 
 padding-bottom: 20px;
}
.second-colorblock{
    background: rgba(60, 227, 238, 1);
    height: 30%;
    border-radius:10px 10px 0px 0px ;
    background-position: fixed;
}
.secondblock{
 
    
}
.headtext{
    text-align: center;
    margin-top: 30px;
}
.headtext h1{
font-size: 60px;
margin-left: -100px;
}
.headtext h2{
    font-size: 40px;
}
.headtext h1:before{
    content: "";
    position: absolute;
    width: 300px;
    height: 10px;
    background-color:black;
    transform: translateX(-100px);
    border-radius: 20px;
}
.headtext h2:after{
    content: "";
    position: absolute;
    width: 300px;
    height: 10px;
    background-color:black;
    transform: translate(-200px,40px);
    border-radius: 20px;
}
.Bnsvg{
    background: url(/image/book1.svg);
background-size:cover;
background-attachment: fixed;
height: auto;
    background-repeat: no-repeat;
    margin-top: 10px;
   
}

.swiper-container {
    
    height: 390px;
    padding-left: 40px;
   
  }


 

  .swiper-slide {
    text-align: center;
    font-size: 18px;
  
   /*Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  
  }
  .swiper-button-next{
      color: black;
   
 
    }
    .swiper-button-prev{
        color: black;
      transform: translateX(-10px);
   
      }
.swiper-wrapper img{
    height:inherit;
   
} 
.swiper-slide{
    height: 300px;
    width: 200px;
    background:transparent;
    display: flex;
    flex-direction: column;
}
.np{
    background-color: rgb(153, 148, 155);
    border-radius: 10px;
    border: black 0.5px solid;
    color: white;
    padding: 5px;
    font-size: 10px;
}
.addcart{
    background-color: rgb(153, 148, 155);
    border-radius: 10px;
    border: black 0.5px solid;
    color: white;
    padding: 5px;
    font-size:10px ;
}

.madanpblock h1{
    text-align: center;
    margin-top:10px ;
    margin-bottom: 20px;
}
.swiper-container {
    padding-top: 50px;
   margin-top: 10px;
    height: 420px;

 }
 .swiper-pagination{
     
  margin-top: 10px;
 }
 .thirdblock{
     height: 100%;
 }
 .bests{
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     justify-content: center;
     margin-top: 40px;
     font-size: 30px;

  
     
 }
 .bst{
     width: 300px;
     background-color: white;
    align-self: center;
    padding:20px;
    border-radius: 10px;
    box-shadow: 5px 5px 7px black;
 }
 .firstb{
    padding-right: 70px;
justify-self: flex-start;

margin-left: 200px;
 }
 .secondb{
   padding-right: 70px;

    margin-top: 100px;
 }

 .bests img{
     height: 200px;
 }
 .np2{
    background-color: rgb(211, 204, 214);
    border-radius: 10px;
    border: black 0.5px solid;
    color: rgb(27, 102, 201);
    padding: 5px;
    font-size: 10px;
    width: 100px;
}
.addcart2{
    background-color: rgb(153, 148, 155);
    border-radius: 10px;
    border: black 0.5px solid;
    color: white;
    padding: 5px;
    font-size:10px ;
    width: 100px;
}

 .forsvg{
     background: center;
   background-image: url(/image/Rectangle\ 33.svg);
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    margin-top: -200px;
    background-attachment: fixed;
 }
.greates img{
    height:300px;
}
.greates{
    display: flex;
    flex-direction: row;
   justify-content: center;
   margin-top: -100px;
}
.book1{
width: 250px;

margin-top: -90px;
}
.gretesttext{
    width: 300px;
    background-color: white;
height:100px;
   padding:20px;
   border-radius: 10px;
   box-shadow: 5px 5px 7px black;
}
.book2{

margin-left: 60px;
margin-top: 0px;
}
.membershipblock{
    background-color: rgb(14, 235, 165);
    background: url(/image/side\ 1.svg),url(/image/side\ \ 22.svg);
    background-position: left,right;
    background-repeat: no-repeat;
    background-size:cover;
    margin-top: 200px;
    background-attachment: fixed;
 height: 100%;
    border-radius:30px;
 
}
.membertext{

display: inline-block;
   margin-top: 30px;
   margin-left: 150px;
   padding: 30px;
   box-shadow: 7px 8px 8px 4px white;
   border-radius: 10px;
    background-color:aquamarine;
}

.planblock{
   margin-top: -50px;
  display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
   column-gap: 60px;

}
.option{
    margin-top: 100px;
   border-radius: 10px;
    width: 350px;
    height: 450px;
    overflow: hidden;
    background-color: rgba(25, 240, 168, 0.5);
}
.packagetext h1{
    text-align: center;
    margin-top: 20px;
}
.packagetext ul{
    font-size: 20px;
    margin-top: 20px;
}
.packagetext ul li{
    padding:5px;
}

.price{
    text-align: center;
    margin-top: 50px;
   
    
 
}
.price h1{
    display: inline-block;
    padding: 8px; 
    border-radius: 4px;
background-color: rgba(238, 216, 220, 0.863);
}
.option .contb{
margin-left: 40%;
margin-top: 20px;
padding:5px;
background-color: powderblue;
border: none;


}
.contactsection{
   

 /*   background: url(image/black\ side\ 1.svg),url(image/side\ 22\ black.svg);
   */ background-repeat: no-repeat;
    background-size: contain,cover;
    
}

.contactblock{
    display: flex;
    flex-direction: row;
    justify-content: center;
  
}
.contactblock1{
    width: 300px;
    display: flex;
    flex-direction: column;

}

.contactblock1 ul{
    list-style-type: none;
 
    
}
.contactblock1  img{
    height: 20px;
}
.addresh{
  padding: 10px;
    margin-top: 100px;
    border-radius: 10px;
 
   background-color: rgb(188, 185, 190);
    

}
.follow h1{
    text-align: center;
}
.follow{
    background-color: rgb(188, 185, 190);
    border-radius: 10px;
    margin-top: 100px;
}
.follow ul{
    padding:10px;
   display: flex;
   justify-content: center;
 
   
}
.follow ul li a i{
    font-size: 30px;
  
    padding: 10px;
}
.fa-facebook{
    color: #4267B2;
}
.fa-twitter{
    color: #1DA1F2;
}
.fa-instagram{
 
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        -webkit-background-clip: text;
           
                background-clip: text;
        -webkit-text-fill-color: transparent;
        
        font-size: 300px;
        
  
}
.fa-reddit{
    color: #FF4500;
}
.fa-whatsapp{
    color:  #4AC959;
}
.fa-linkedin{
    color: #2867B2;
}

.contactblock2{
    display: flex;
    flex-direction:column;
    background-color: lightblue;
    width: 300px;
    height: auto;
    align-items: center;
    padding: 20px;
   margin: 30px;
   border-radius: 10px;
}

.input{
    margin: 8px;
    height: 35px;
    width: 250px;
    border-radius: 10px;
    border: 1px solid rgb(187, 183, 183);
}

textarea{
    resize: none;
    margin-top: 10px;
border-radius: 10px;
border: 1px solid rgb(187, 183, 183);
}
textarea:focus{
    outline: none;
 
}
.input:focus{ 
    outline: none; 
}
.submit{
    margin-left: 30%;  
    width: 100px;
    padding: 7px;
    margin-top: 10px;
    border: 1px solid rgb(187, 183, 183);
}
footer{
    border-radius: 10px 10px 0px 0px;
    background-color: rgb(167, 159, 148);
}
footer ul{
 
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
footer  ul a{
   margin: 15px;
    color: white;
    text-decoration: none;
    padding: 5px;
}
footer  ul a:hover{
    background-color: cadetblue;
}
.copywrite a{
    text-decoration: none;
 
}
.copywrite{
    text-align: center;
padding: 10px;

}